<div id="menu">
    <h1>$ ls</h1>
    <ol>
        <li><a href="index.php?p=home">home</a></li>
        <li><a href="index.php?p=history">histoire</a></li>
        <li><a href="index.php?p=howtos">installer</a></li>
        <li><a href="index.php?p=commands">commandes</a></li>
        <li><a href="index.php?p=apps">logiciels</a></li>
        <li><a href="index.php?p=files">fichiers</a></li>
        <li><a href="index.php?p=take_part">participer</a></li>
        <li><a href="index.php?p=vocab">vocabulaire</a></li>
        <li><a href="index.php?p=uni">apprendre</a></li>
        <li><a href="index.php?p=credits">credits</a></li>
        <li><a href="index.php?p=sources">sources</a></li>
        <li><a href="index.php?p=wawa">&gt;wawa&lt;</a></li>
		<li><a href="./ihm/index.html">IHM</a></li>
    </ol>

    <form id="searchbox" action="./files/scripts/blork-0.3/engine.php" method="get" accept-charset="utf-8" >
        <p>
            <input type="text" name="blork" value="Recherche" maxlength="50" size="9" class="cleardefault" />
            <input type="hidden" name="cherche" value="go" />
            <input type="hidden" name="PHPSESSID" value="d6804b411c2782814b497fe84f0326ec" />
            <!--input id="search_button" type="submit" value="ok" /-->
            <input id="search_button" type="image" src="./files/pictures/search.png" alt="search" />
        </p>
    </form>

    <div id="report">            
            <form action="mailto:schmit.philipp@laxlinux.net">
                <p>
                    <input type="hidden" name="body" />
                    <input type="hidden" name="subject" value="/!\ (LaXL) Bug Report" />
                    <input id="report-img"
                           type="image"
                           src="./files/pictures/report.png"
                           alt="BUG ? Faute d'orthographe ? Rapportez !"
                           title="Rapporter une faute d'orthographe ou un bug"
                           onclick="this.form.body.value='Referer:'+window.location.href+'\r\n\r\nBonjour Philipp, '" />
                </p>
            </form>
    </div>

    <div id="validator">
        <a class="pic" onclick="window.open(this.href); return false;" href="http://validator.w3.org/check?uri=referer" title="Valider le XHTML 1.1">
            <img src="./files/pictures/valid-xhtml11-blue.png"
            height="31"
            width="88"
            alt="Valid XHTML 1.1" />
        </a>
        <br />
        <a class="pic" onclick="window.open(this.href); return false;" href="http://jigsaw.w3.org/css-validator/check/referer" title="Valider le CSS 2.0">
            <img src="./files/pictures/vcss-blue.gif"
            height="31"
            width="88"
            alt="CSS Valide !" />
        </a>
        <br />
        <a class="pic" onclick="window.open(this.href); return false;" href="http://validator.w3.org/feed/check.cgi?url=http%3A//laxlinux.net/files/atom/laxlinux.xml" title="Valider le flux Atom 1.0">
            <img src="./files/pictures/valid-atom.png"
            height="29"
            width="88"
            alt="[Valid Atom 1.0]"/>
        </a>
    </div>

</div>
